{
  "name": "observe-resize",
  "version": "1.1.0",
  "description": "Trigger a callback when an element is resized",
  "main": "index.js",
  "scripts": {
    "deps": "dependency-check . && dependency-check . --extra --no-dev",
    "start": "bankai start example --open",
    "test": "standard && npm run deps",
    "test:cov": "standard && npm run deps"
  },
  "repository": "yoshuawuyts/observe-resize",
  "keywords": [
    "resize",
    "dom",
    "native",
    "js"
  ],
  "license": "MIT",
  "dependencies": {
    "bel": "^4.5.1",
    "insert-css": "^2.0.0",
    "is-dom": "^1.0.7"
  },
  "devDependencies": {
    "bankai": "^5.2.1",
    "dependency-check": "^2.7.0",
    "istanbul": "^0.4.5",
    "standard": "^8.6.0",
    "tape": "^4.6.3"
  }
}
